<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rondi.ronmovies.util.ExtensionsKt" />

        <import type="com.rondi.ronmovies.util.ImageQuality" />

        <import type="com.rondi.ronmovies.util.Detail" />

        <variable
            name="tv"
            type="com.rondi.ronmovies.domain.model.Tv" />

    </data>

    <FrameLayout
        detailId="@{tv.id}"
        detailImageUrl="@{tv.posterPath}"
        detailType="@{Detail.TV}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            errorImage="@{@drawable/ic_baseline_live_tv_24}"
            fitTop="@{true}"
            imageQuality="@{ImageQuality.HIGH}"
            imageUrl="@{tv.posterPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_baseline_live_tv_24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="@dimen/start_margin"
            android:paddingTop="@dimen/trending_padding_top"
            android:paddingEnd="@dimen/end_margin"
            android:paddingBottom="@dimen/bottom_margin_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{tv.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size_large"
                android:textStyle="bold"
                tools:text="TV Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_large"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{tv.overview}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="TV summary" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fabTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/trending_trailer_button"
            android:layout_marginBottom="@dimen/bottom_margin"
            app:iconTint="@color/black"
            app:icon="@drawable/ic_baseline_play_arrow_48" />

    </FrameLayout>

</layout>